{
  "AppSettings": {
    "Secret": "The Queen's Gambit",
    "ExpiresInSeconds": 7200,
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
